{
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"target": "ES2020",
		"sourceMap": true,
		"strict": true,
		"noImplicitAny": true,
		"allowJs": true,
		"lib": ["ESNext", "DOM"],
		"removeComments": true,
		"baseUrl": ".",
		"paths": {
			"@src/*.ts": ["./src/*.ts"]
		},
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"exclude": ["./node_modules/", "./dist", "./coverage", "./commitlint.config.js"],
	"include": ["./src/**/*.ts"]
}
